<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zver.firsttry.ArticleActivity">

    <include layout="@layout/content_article"
        android:id="@+id/include" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <WebView
            android:id="@+id/articleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/saveDeleteButton"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_weight="2"/>
        android:text="" />

</android.support.design.widget.CoordinatorLayout>
